# Kitty Configuration

# Font configuration
font_family monospace
font_size 15.0
bold_font monospace Bold
italic_font monospace Italic
bold_italic_font monospace Bold Italic

# Special Colors
foreground #ebdbb2
background #282828
cursor #e0e0e0

# Black
color0 #263640
color8 #4a697d

# Red
color1 #ee615c
color9 #fd7873

# Green (Replaced with Purple)
color2 #8086e8
color10 #7e86ff

# Yellow
color3 #b08500
color11 #d9a400

# Blue
color4 #afddff
color12 #afddff

# Magenta
color5 #696ebf
color13 #8086e8

# Cyan
color6 #289c93
color14 #33c5ba

# White
color7 #bfbaac
color15 #fdf6e3

# Geometry
window_width 92
window_height 24

# Letter spacing
letter_spacing -2

# Misc
bell_enabled no
confirm_os_window_close 0
