dev tun
persist-tun
persist-key
data-ciphers AES-256-GCM:AES-128-GCM:AES-128-CBC
data-ciphers-fallback AES-128-CBC
auth SHA1
tls-client
client
resolv-retry infinite
remote citlabs.tech.purdue.edu 443 tcp4
#lport 0
nobind
auth-user-pass
ca /home/hkm/.config/openvpn/CIT-Knoy-TCP4-443-ca.crt
tls-auth /home/hkm/.config/openvpn/CIT-Knoy-TCP4-443-tls.key 1
remote-cert-tls server
script-security 2
up /etc/openvpn/update-systemd-resolved
up-restart
down /etc/openvpn/update-systemd-resolved
down-pre
dhcp-option DOMAIN-ROUTE .
