# Tmux Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'robhurring/tmux-uptime'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-cpu'
set-option -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'noscript/tmux-mighty-scroll'

# Plugin configs
# mighty-scroll
set -g @mighty-scroll-by-line 'man fzf neovim lunarvim vim vi'
set -g @mighty-scroll-select-pane on


# Prefix Config
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Miscellaneous
set -sg escape-time 1
set -g base-index 0
bind r source-file ~/.config/tmux/tmux.conf\; display "Reloaded!"
set -g mouse on

# Buffer Manipulation
setw -g mode-keys vi
bind v copy-mode
bind p paste-buffer

# Pane Splitting
bind '[' split-window -v
bind ']' split-window -h

# Pane Selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window Selection
bind n select-window -t :-
bind m select-window -t :+

# Kill pane
bind k kill-pane

# Resize Panes
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r J resize-pane -D 6
bind -r K resize-pane -U 5

# Colors
set -g default-terminal "screen-256color"
set -g pane-active-border-style bg=yellow
set -g pane-border-style bg=magenta
set -g message-style bg=yellow

# Status Bar Configuration
set -g status-interval 2
set -g status-left-length 60
set -g status-right-length 100

# Custom RAM Icon
set -g @ram_icon "\uf538" # Font Awesome f538
set -g @cpu_icon "\uf2db"
set -g @storage "\uf0a0"

# Add CPU, RAM, and GPU usage to the status bar
set -g status-right "#{@cpu_icon} #{cpu_percentage} |\
#{@ram_icon}#{ram_percentage} \
#{@storage}: \
\P:#P W:#I"

# Run TPM
run '~/.tmux/plugins/tpm/tpm'
